<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>events</title>
  </head>
  <body>
    <section class="section section-pink">
      <div class="wrapper">
        <header class="section-header">
          <h1 class="title">
            CALENDAR AND<strong class="underline">EVENT TOOLS.</strong>
          </h1>
          <button class="btn-add" type="button">+ Add to Calendar</button>
        </header>
        <section class="content content-pink">
          <div class="card soldout">
            <img src="images/cover01.png" alt="" />
            <section class="card-content">
              <section class="tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
              </section>
              <h2 class="content-title">Digital Workplace Experience</h2>
              <p class="content-desc">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters.
              </p>
              <a class="more" href="#">
                <p>SOLDOUT</p>
              </a>
            </section>
          </div>
          <div class="card">
            <img src="images/cover02.png" alt="" />
            <section class="card-content">
              <section class="tags">
                <span>AR</span>
                <span>VR</span>
                <span>Headsets</span>
              </section>
              <h2 class="content-title">Augmented World Expo 2022</h2>
              <p class="content-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <a class="more" href="#">
                <p>+ More People</p>
                <ul>
                  <li><img src="images/people01.png" alt="" /></li>
                  <li><img src="images/people02.png" alt="" /></li>
                  <li><img src="images/people03.png" alt="" /></li>
                </ul>
              </a>
            </section>
          </div>
          <div class="card">
            <img src="images/cover03.png" alt="" />
            <section class="card-content">
              <section class="tags">
                <span>photoshop</span>
                <span>illustrator</span>
              </section>
              <h2 class="content-title">Adobe Summit</h2>
              <p class="content-desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a
                galley.
              </p>
              <a class="more" href="#">
                <p>+ More People</p>
                <ul>
                  <li><img src="images/people04.png" alt="" /></li>
                  <li><img src="images/people05.png" alt="" /></li>
                  <li><img src="images/people06.png" alt="" /></li>
                </ul>
              </a>
            </section>
          </div>
        </section>
      </div>
    </section>
    <section class="section section-purple">
      <div class="wrapper">
        <header class="section-header header-purple">
          <h1 class="title">
            START YOUR
            <strong class="underline">PORTFOLIO</strong>
            <strong class="underline">PROJECT</strong>
          </h1>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled
          </p>
        </header>
        <section class="content content-purple">
          <div class="card">
            <div class="card-cover">
              <img src="images/photo01.png" alt="#" />
              <h2>Rest</h2>
            </div>
            <div class="card-content">
              <h3>Take a rest</h3>
              <ul>
                <li>It has survived not only five centuries.</li>
                <li>Why do we use it?</li>
                <li>
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has root.
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-cover">
              <img src="images/photo02.png" alt="#" />
              <h2>Craft</h2>
            </div>
            <div class="card-content">
              <h3>Build something</h3>
              <ul>
                <li>
                  There are many variations of passages of Lorem Ipsum
                  available.
                </li>
                <li>If you are going to use a passage of Lorem Ipsum.</li>
                <li>
                  The standard chunk of Lorem Ipsum used since the 1500s is
                  reproduced below for those interested.
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-cover">
              <img src="images/photo03.png" alt="#" />
              <h2>Scrap</h2>
            </div>
            <div class="card-content">
              <h3>Reference</h3>
              <ul>
                <li>
                  Once is therefore always free form repetition, injected humor,
                  or non-characterisic words etc.
                </li>
                <li>
                  Predefined chunks as necessary, making this the first true
                  generator on the internet.
                </li>
                <li>
                  Finibus Bonorum et Malorum by Cicero are also reproduced in
                  their exact original form.
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
