:root {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
ul,
li,
p,
body,
button,
img,
a {
  margin: initial;
  padding: initial;
}
ul,
li {
  list-style-type: none;
}
img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
}

/* section-purple */
/* begin */

.section {
  padding: 100px 0;
}

.section-purple {
  background-color: #673399;
}

/* wrapper */
.wrapper {
  max-width: 1080px;
  margin: 0 auto;
}

/* header */
.section-header {
  display: flex;
  margin-bottom: 100px;
}

.section-header .title {
  display: inline-block;
  color: #fdfdfe;
  font-size: 40px;
  margin-right: 20px;
}

.header-purple .description {
  max-width: 550px;
  color: #bd8fe8;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 25px;
  position: relative;
  margin: auto 0;
  padding-left: 100px;
}

/* title bar */
.header-purple .description::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 80px;
  border-bottom: 2px solid #bd8fe8;
}

/* title underline */
.underline {
  position: relative;
  display: block;
  width: max-content;
  z-index: 0;
}
.underline::before {
  content: '';
  background-color: orangered;
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: -1;
}

/* main */
.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content-purple .card {
  display: flex;
}

.content-purple .card:nth-child(even) {
  flex-direction: row-reverse;
}

.content-purple .card-cover {
  width: 26%;
  position: relative;
}

.card-cover img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.card-cover h2 {
  font-size: 30px;
  color: #fdfdfe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content {
  padding: 24px;
  background-color: #fff;
  flex-basis: 0;
  flex-grow: 1;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 32px;
  color: #673399;
}

.content-purple .card-content ul li {
  font-size: 14px;
  position: relative;
  padding-left: 20px;
}

.content-purple .card-content li + li {
  margin-top: 6px;
}

/* line-style */
.content-purple .card-content li::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #bd8fe8;
  border-radius: 5px;
}

/* width: ~1080px */
@media (max-width: 1120px) {
  .section-purple .wrapper {
    margin: 0 20px;
  }
  .header-purple {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .header-purple .title {
    margin-bottom: 20px;
  }
  .header-purple .description {
    padding-left: 0;
  }
  .header-purple .description::before {
    width: 0;
  }
}

@media (max-width: 808px) {
  .content-purple .card,
  .content-purple .card:nth-child(even) {
    flex-direction: column;
    flex-shrink: 1;
    flex-basis: 400px;
    margin: 0 auto;
    max-width: 400px;
  }
  .content-purple .card-cover {
    /* max-width: 400px; */
    width: 100%;
  }
}

/* section-pink  */
/* begin */

.section-pink {
  background-color: seashell;
}
.section-pink .section-header {
  justify-content: space-between;
  align-items: center;
}
.section-pink .title {
  color: salmon;
}

/* button */
.section-pink .btn-add {
  background-color: orangered;
  font-size: 14px;
  color: #fff;
  padding: 14px 16px;
  border-radius: 5px;
  box-shadow: 0 5px 0 #b23105;
}
.section-pink .btn-add:hover {
  transform: scale(1.1);
}
.section-pink .btn-add:active {
  background-color: rgb(224, 60, 0);
}
.section-pink .underline::before {
  background-color: white;
}

/* content */
.content-pink {
  flex-direction: row;
}

.content-pink .card {
  background-color: #fff;
  flex-shrink: 0;
  flex-grow: 1;
  flex-basis: 0;
  font-weight: 500;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-pink .soldout::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 110px;
  margin: -10px;
  background: url(images/badge.png) 0 0 / contain;
}
.content-pink img {
  border-bottom: solid 4px #333;
  width: 100%;
}
.content-pink .card-content {
  padding-bottom: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* tags */
.content-pink .card-content .tags {
  margin-bottom: 24px;
}
.content-pink .card-content .tags span {
  font-size: 12px;
  background-color: #f1e0f8;
  color: #673399;
  padding: 5px;
  border-radius: 3px;
  font-weight: 500;
  display: inline-block;
  margin-top: 5px;
}

.content-pink .card-content .content-title {
  font-size: 24px;
  margin-bottom: 32px;
  min-height: 60px;
}
.content-pink .card-content .content-desc {
  min-height: 100px;
  font-size: 14px;
  margin-bottom: 24px;
  color: #888;
}

.content-pink .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  height: 68px;
  font-weight: 600;
  color: #888;
  margin-top: auto;
}
.content-pink .more:hover {
  font-size: 14px;
}
.content-pink .more:active {
  font-size: 14px;
  color: rgb(83, 83, 83);
}
.content-pink .more::before {
  content: '';
  position: absolute;
  bottom: 68px;
  left: 24px;
  height: 4px;
  width: calc(100% - 24px);
  background-color: #eee;
}

.content-pink .more ul {
  display: flex;
}
.content-pink .more ul li {
  margin-left: -12px;
}
.content-pink .more ul li img {
  width: 30px;
  border: solid 5px #fff;
  border-radius: 50%;
}

@media (max-width: 1120px) {
  .section-pink .wrapper {
    margin: 0 20px;
  }
  .content-pink {
    flex-wrap: wrap;
  }
}

@media (max-width: 808px) {
  .section-pink .section-header {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .section-pink .btn-add {
    align-self: flex-end;
  }
  .content-pink .card {
    max-width: 400px;
    flex-shrink: 1;
    flex-basis: 400px;
    margin: 0 auto;
  }
}
